 server.port=8080
spring.datasource.username=root
spring.datasource.password=Getlost!1234
spring.datasource.url=jdbc:mysql://localhost:3306/lulu03
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
   
